<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS INTERNO</title>
    </head>
    <style>
        .DivA{
            background-color: #836FFF;
            width: 435px;
            height: 435px;
        }
        .DivB{
            background-color: #2F4F4F; 
            width: 400px; 
            height: 400px;
        }
        .Prf{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-weight:lighter ;font-size: 40px;
            color: #000000; 
            background-color: #FF00FF;
        }
        .DivC{
            background-color: rgb(255,165,0); 
            width: 60vw; 
            height: 60vh;
        }
        .DivD{
            width: 80vw; 
            height: 70vh; 
            background-color: #F0E68C;
        }
    </style>
    <body>
        <div class="DivA">
            <div class="DivB">
                <p class="Prf">teste</p>
            </div>
        </div>
        <div class="DivC">
            <div class="DivD"></div>
        </div>
    </body>
</html>